<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="payment_additional_info">
            <block class="Custom\CustomPaymentMethod\Block\Adminhtml\Info\Custompaymentinfo" name="additional_payment_info" template="Custom_CustomPaymentMethod::Custompaymentinfo.phtml" />
        </referenceContainer>
    </body>
</page>
