<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
 -->
<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()" />
        <label data-bind="attr: {'for': getCode()}" class="label"><span data-bind="text: getTitle()"></span></label>
    </div>

    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <form data-mage-init='{"validation": {}}' class="form" id="custompayment-form" method="post" autocomplete="off" data-role="checkout-custompayment">
            <fieldset data-bind="attr: {class: 'fieldset payment items ' + getCode(), id: 'payment_form_' + getCode()}">
                <div class="field _required">
                    <label data-bind="attr: {for: getCode() + '_company_name'}" class="label">
                        <span><!-- ko i18n: 'Comapany Name'--><!-- /ko --></span>
                    </label>
                    <div class="control">
                        <input data-validate="{'required-entry':true}" type="text" name="payment[company_name]" class="input-text" value=""
                            data-bind="attr: {
                            id: getCode() + '_company_name',
                            title: $t('Comapany Name'),
                            'data-container': getCode() + '-company_name',
                            'data-validate': JSON.stringify({'required':true})},
                            valueUpdate: 'keyup' "/>
                    </div>
                </div>
                <div class="field _required">
                    <label data-bind="attr: {for: getCode() + '_company_email'}" class="label">
                        <span><!-- ko i18n: 'Comapany Email'--><!-- /ko --></span>
                    </label>
                    <div class="control">
                        <input data-validate="{'required-entry':true,'validate-email':true}" type="email" name="payment[company_email]" class="input-text" value=""
                            data-bind="attr: {
                            id: getCode() + '_company_email',
                            title: $t('Comapany Email'),
                            'data-container': getCode() + '-company_email',
                            'data-validate': JSON.stringify({'required':true,'validate-email':true})},
                            valueUpdate: 'keyup' "/>
                    </div>
                </div>
                <div class="field _required">
                    <label data-bind="attr: {for: getCode() + '_bank_account_number'}" class="label">
                        <span><!-- ko i18n: 'Bank Account Number'--><!-- /ko --></span>
                    </label>
                    <div class="control">
                        <input data-validate="{'required-entry':true}" type="text" name="payment[bank_account_number]" class="input-text" value=""
                            data-bind="attr: {
                            id: getCode() + '_bank_account_number',
                            title: $t('Bank Account Number'),
                            'data-container': getCode() + '-bank_account_number',
                            'data-validate': JSON.stringify({'required':true})},
                            valueUpdate: 'keyup' "/>
                    </div>
                </div>
                <div class="field _required">
                    <label data-bind="attr: {for: getCode() + '_swift_code'}" class="label">
                        <span><!-- ko i18n: 'Swift Code'--><!-- /ko --></span>
                    </label>
                    <div class="control">
                        <input data-validate="{'required-entry':true}" type="text" name="payment[swift_code]" class="input-text" value=""
                            data-bind="attr: {
                            id: getCode() + '_swift_code',
                            title: $t('Swift Code'),
                            'data-container': getCode() + '-swift_code',
                            'data-validate': JSON.stringify({'required':true})},
                            valueUpdate: 'keyup' "/>
                    </div>
                </div>
            </fieldset>
        </form>
        <p data-bind="html: getInstructions()"></p>
        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="actions-toolbar">
            <div class="primary">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: placeOrder,
                        attr: {'title': $t('Place Order')},
                        enable: (getCode() == isChecked()),
                        css: {disabled: !isPlaceOrderActionAllowed()}
                        "
                        disabled>
                    <span data-bind="i18n: 'Place Order'"></span>
                </button>
            </div>
        </div>
    </div>
</div>
